MODEL_TARGET: "local"

GCP_PROJECT: "crucial-strata-384013"
GCP_REGION: "europe-west1"
# Google Cloud Run
GCR_IMAGE: "hatescan_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

BUCKET_NAME: "hate_scan_srtsanti"

LOCAL_MODEL1_PATH: "model_scale"
LOCAL_MODEL2_PATH: "model_topic"
LOCAL_TOKEN_PATH: "token_pickle"