MODEL_TARGET: "gcs"

GCP_PROJECT: "crucial-strata-384013"
GCP_REGION: "europe-west1"
# Google Cloud Run
GCR_IMAGE: "hatescan_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

BUCKET_NAME: "hate_scan_srtsanti"