MODEL_TARGET: "local"

GCP_PROJECT: "crucial-strata-384013"
GCP_REGION: "europe-west1"
# Google Cloud Run
GCR_IMAGE: "hatescan_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

BUCKET_NAME: "hate_scan_srtsanti"

# Google Big Query
BQ_DATASET: "HateScann_DataSet"
BQ_TABLE: "UserName_HateScann"

LOCAL_MODEL1_PATH: "model_scale"
LOCAL_MODEL2_PATH: "model_topic"
LOCAL_TOKEN1_PATH: "token_pickle_scale"
LOCAL_TOKE2_PATH: "token_pickle_topic"

TWITTER_USER_URL: "https://twitter135.p.rapidapi.com/v2/UserByScreenName/"
X_RapidAPI_Key: "17f84b3e3dmsh705aa22617dea22p11e224jsn75fcf7665909"
X_RapidAPI_Host: "twitter135.p.rapidapi.com"

TWITTER_USERTWEET_URL: "https://twitter135.p.rapidapi.com/v2/UserTweets/"